# dropwizard-demo

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/zy/dropwizard/: HelloWorldApplication.java
src/main/java/com/zy/dropwizard/base/: ClasspathOrFileConfigurationSourceProvider.java  HttpStatus.java  LinkFetcher.java
src/main/java/com/zy/dropwizard/base/migrations/: ComplexMigrationLoader.java  DefaultMigrationSetup.java  JarMigrationLoader.java  MigrationSetup.java  MigrationSetupFactory.java
src/main/java/com/zy/dropwizard/base/page/: Page.java  Pagination.java
src/main/java/com/zy/dropwizard/bean/: DruidDataSourceConfig.java  readme.md
src/main/java/com/zy/dropwizard/config/: HelloWorldConfiguration.java  readme.md
src/main/java/com/zy/dropwizard/config/cons/: App.java  PropsKey.java  PropsUtil.java
src/main/java/com/zy/dropwizard/config/props/: DatabaseProperties.java  MigrationProperties.java  SpringProperties.java
src/main/java/com/zy/dropwizard/domain/: Book.java
src/main/java/com/zy/dropwizard/exception/: BaseException.java  Problem.java  Retryable.java  UnknownException.java  WrongBusinessException.java  readme.md
src/main/java/com/zy/dropwizard/exception/mapper/: BaseExceptionMapper.java  ExceptionMapperTemplate.java  UnknownExceptionMapper.java  WrongBusinessExceptionMapper.java
src/main/java/com/zy/dropwizard/filter/: HandleEntityRequestFilter.java  HandleEntityResponseFilter.java  SetStatusCodeResponseFilter.java
src/main/java/com/zy/dropwizard/health/: TemplateHealthCheck.java  readme.md
src/main/java/com/zy/dropwizard/mapper/: BookMapper.java
src/main/java/com/zy/dropwizard/model/: BookSearch.java  HandleEntityResponse.java  Saying.java
src/main/java/com/zy/dropwizard/resource/: BookResource.java  TemplateResource.java  readme.md
src/main/java/com/zy/dropwizard/resource/request/: BookSearchRequest.java
src/main/java/com/zy/dropwizard/resource/response/: HandleEntityResponse.java  Saying.java
src/main/java/com/zy/dropwizard/service/: BookService.java  readme.md
src/main/java/com/zy/dropwizard/utils/: ClasspathOrFileConfigurationSourceProvider.java  DateUtil.java  JsonUtil.java
src/main/java/com/zy/dropwizard/utils/migrations/: ComplexMigrationLoader.java  DefaultMigrationSetup.java  JarMigrationLoader.java  MigrationSetup.java  MigrationSetupFactory.java
src/main/java/com/zy/dropwizard/utils/page/: Page.java  Pagination.java
src/main/resources/: applicationContext.xml  helloWorldApplication.yml  mybatis-config.xml
src/main/resources/com/zy/dropwizard/mapper/: BookMapper.xml
src/test/java/com/zy/dropwizard/: HelloWorldApplicationTest.java
src/test/java/com/zy/dropwizard/bean/: DruidDataSourceConfig.java
src/test/java/com/zy/dropwizard/service/: BookServiceTest.java
src/test/java/com/zy/dropwizard/testngdemo/: SimpleTest.java
src/test/resources/: applicationContext-test.xml  testng.xml
